.l-viewport {
  position: relative;
  width: 100%;
  height: 100vh;
  box-shadow: 0 0 45px 5px rgba(0, 0, 0, .85);
  overflow: hidden;
}

.l-wrapper {
  position: relative;
  width: 90%; /* تغيير العرض إلى 90% بدلاً من قيمة ثابتة */
  max-width: 100%; /* تغيير الحد الأقصى للعرض إلى 100% */
  height: 100%;
  margin: 0 auto;
}

.l-side-nav {
  position: absolute;
  left: 0;
  display: none; /* إخفاء القائمة الجانبية على الهواتف المحمولة */
  height: 100%;
  align-items: center;
}

@media (min-width: 1180px) {
  .l-side-nav {
    display: flex; /* عرض القائمة الجانبية على الأجهزة التي تتجاوز عرض 1180 بيكسل */
  }
}

.l-side-nav::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 2px;
  height: 70%;
  max-height: 750px;
  background-color: #555;
  opacity: .35;
  z-index: 10;
}

.l-main-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.l-section {
  position: absolute;
  width: 100%;
  height: 100%;
}
